<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leafy Trail</title>
  <link rel="stylesheet" href="leafytrail.css">
</head>

<body>
  <main>
    <section>
      <p>OUTPUT</p>
      <div class="wrapper">
        <div class="el">
          <div class="f">
          </div>
          <div class="p s">
          </div>
          <div class="p t">
          </div>
        </div>
      </div>


      <p>EDITOR</p>
      <style scoped contenteditable>
        .wrapper {
          background: #0B2429;
          width: 400px;
          height: 300px;
        }

        .el {
          margin: 0 auto;
          width: 250px;
          height: 150px;
          padding-top: 75px;
          display: flex;
        }

        .el>div {
          width: 150px;
          height: 150px;
          border-top-left-radius: 67%;
        }

        .f {
          background: #1A4341;
        }

        .p {
          border-bottom-right-radius: 67%;
          margin-left: -100px;
        }

        .s {
          background: #998235;
        }

        .t {
          background: #F3AC3C;
        }
      </style>
    </section>
    <section>
      <p>TARGET</p>
      <img alt="" src="leafytrail.png">
    </section>
  </main>
</body>

</html>