<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forking Crazy</title>
  <link rel="stylesheet" href="forkingcrazy.css">
</head>

<body>
  <main>
    <section>
      <p>OUTPUT</p>
      <div class="wrapper">
        <div class="prvi">
          <div class="el">
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
          </div>
          <div class="d">
          </div>
          <div class="c">
          </div>
        </div>
      </div>

      <p>EDITOR</p>
      <style scoped contenteditable>
        .prvi {
          margin: 0 auto;
          padding-top: 11%;
          width: 140px;
          height: 200px;
        }

        .d {
          background: #060F55;
          margin-top: -50px;
          border-bottom-right-radius: 70%;
          border-bottom-left-radius: 70%;
          width: 140px;
          height: 140px;
        }

        .c {
          background: #060F55;
          width: 20px;
          height: 110px;
          border-radius: 100px;
          margin: -10px auto;
        }

        .el {
          display: flex;
        }

        .el>div {
          background: #060F55;
          width: 20px;
          height: 110px;
          border-radius: 100px;
        }

        .el>div:nth-child(even) {
          background: #6592CF;
        }
      </style>
    </section>
    <section>
      <p>TARGET</p>
      <img alt="" src="forkingcrazy.png">
    </section>
  </main>
</body>

</html>