<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acid Rain</title>
    <link rel="stylesheet" href="acindrain.css">
</head>

<body>
    <main>
        <section>
            <p>OUTPUT</p>
            <div class="wrapper">
                <div class="elements">
                    <div class="el first">
                    </div>
                    <div class="el second">
                    </div>
                    <div class="el third">
                    </div>
                </div>
            </div>

            <p>EDITOR</p>
            <style scoped contenteditable>
                .wrapper {
                    background: #0B2429;
                    width: 400px;
                    height: 300px;
                }

                .elements {
                    display: flex;
                    margin-left: 72px;
                    padding-top: 150px;
                }

                .el {
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                    background: #F3AC3C;
                    position: relative;
                }

                .first {
                    z-index: 30;
                }

                .first::after,
                .second::after {
                    content: '';
                    position: absolute;
                    left: 59px;
                    top: -7px;
                    width: 0;
                    height: 0;
                    border-left: 45px solid transparent;
                    border-right: 45px solid transparent;
                    border-top: 46px solid #F3AC3C;
                    transform: rotate(225deg);
                }

                .second::after {
                    border-top: 46px solid #998235;
                }

                .second {
                    margin-left: -60px;
                    margin-top: -60px;
                    background: #998235;
                    z-index: 20;
                }

                .third {
                    margin-left: -60px;
                    margin-top: -120px;
                    z-index: 10;
                }
            </style>
        </section>
        <section>
            <p>TARGET</p>
            <img src="acidrain.png">
        </section>
    </main>
</body>

</html>