<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesseract</title>
    <link rel="stylesheet" href="tesseract.css">
</head>

<body>
    <main>
        <section>
            <p>OUTPUT</p>
            <div class="wrapper">
                <div class="bg">
                </div>
                <div class="square">
                </div>
                <div class="circle">
                </div>
            </div>

            <p>EDITOR</p>
            <style scoped contenteditable>
                .wrapper {
                    background: #222730;
                    width: 400px;
                    height: 300px !important;
                    position: relative;
                    overflow: hidden;
                }

                .bg {
                    width: 400px;
                    height: 150px;
                    background: #4CAAB3;
                    margin-top: 75px;
                    position: absolute;
                }

                .square {
                    width: 150px;
                    height: 150px;
                    background: #4CAAB3;
                    outline: 50px solid #222730;
                    position: absolute;
                    top: 75px;
                    left: 125px;
                    transform: rotate(-45deg);

                }

                .circle {
                    background: #393E46;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    position: absolute;
                    top: 125px;
                    left: 175px;
                }
            </style>
        </section>
        <section>
            <p>TARGET</p>
            <img alt="" src="tesseract.png">
        </section>
    </main>
</body>

</html>