<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrom</title>
    <link rel="stylesheet" href="carrom.css">
</head>

<body>
    <main>
        <section>
            <p>OUTPUT</p>
            <div>
                <div class="carrom o"></div>
                <div class="carrom t"></div>
                <div class="carrom d"></div>
                <div class="carrom f"></div>
            </div>
            <p>EDITOR</p>
            <style scoped contenteditable>
                div {
                    position: relative;
                    background: #62374e;
                    width: 400px;
                    height: 300px;
                }

                .carrom {
                    position: absolute;
                    background: #fdc57b;
                    width: 50px;
                    height: 50px;
                }

                .o {
                    top: 50px;
                    left: 50px;
                }

                .t {
                    top: 200px;
                    left: 50px;
                }

                .d {
                    top: 50px;
                    right: 50px;
                }

                .f {
                    top: 200px;
                    right: 50px;
                }
            </style>
        </section>
        <section>
            <p>TARGET</p>
            <img src="carrom.png">
        </section>
    </main>
</body>

</html>